C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\bin\Debug\net8.0\appsettings.json
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.staticwebassets.runtime.json
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.exe
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.deps.json
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.runtimeconfig.json
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.dll
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.pdb
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfoInputs.cache
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfo.cs
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.RazorAssemblyInfo.cache
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.RazorAssemblyInfo.cs
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.sourcelink.json
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesMovie.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesMovie.props
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesMovie.props
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesMovie.props
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\scopedcss\bundle\RazorPagesMovie.styles.css
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesMovie.bundle.scp.css
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.dll
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\refint\RazorPagesMovie.dll
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.pdb
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.genruntimeconfig.cache
C:\Users\Pc\Desktop\Ceng382_23_24_s_202011025\RazorPagesMovie\obj\Debug\net8.0\ref\RazorPagesMovie.dll
